<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evalution</title>
    <style>
        header{
            display: flex;
            /* justify-content: space-between; */
        }
        nav{
            display: flex;
            list-style: none;
            justify-content: space-between;
            font-family: "Concert One", cursive;
            display: flex;
            align-content: flex-end;
            /* margin: 8px;
            padding: 5px; */
            padding-left: 30px;


        }
        nav li{
            justify-content: space-between;
            text-align: center;
            margin: 8px;
            padding: 5px;
            margin-left: 30px;
            /* padding-left: 30px; */
        }
        .enroll{
            display: block;
            border-radius: 20px;
            align-items: end;
            /* padding-left: 30px; */
            font-family: "Concert One", cursive;
        }
        .welcome{
            text-align: center;
        }
        .welcome h h2{
            font-family: "Fredoka One", cursive;
            display: inline;
        }
    
            .parentchild{
            display: flex;
            flex-direction: column;
                    }
        .item{
            margin: 10px;
            padding: 10px;
            border: 1px;
            border-radius: 5px;
            width: 200px;
            display: flex;
        }
        .icon{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
        }
        .text{
            font-size: 14px;
        }
        .classes{
            text-align: center;
        }
        .classes h2{
            font-family: "Concert One", cursive;
            color: #423F8D;
        }
        .classes p{
            font-family: "DM Sans", sans-serif;
            color: #423F8D;
        }
        .parentclass{
            display: flex;
            margin: auto;
            border-radius: 30px;

        }
        .box{
            display: block;
            align-items: center;
            width: 100%;
            margin: 20px;
            padding: 20px;
        }
        .block{
            display: flex;
            width: 90%;
           padding: 20px;
            
        }
        .instuctor{
            display: flex;
            width: 23%;
            padding: 50px;
            margin: 10px;
            border-radius: 30px;
            justify-content: space-between;
        }
        .instructor h3 p{
            text-align: center;
        }
        footer{
            background-color: #4255A4;
            display: flex;
        }
        .k1 p{
            font-family: "DM Sans", sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 5px;

        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png" alt="kindergarten">
        </div>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Class</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
        <div class="enroll">
            <p style="background-color: rgb(12, 202, 235); text-align: center;">Enroll Now</p>
        </div>
    </header>
    <div class="parent">
        <div class="welcome">
            <h2 class="h">welcome to our <span style=" color: #ED078B;">kindergarten</span></h2>
            <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered divide our let god moving <br> today. Moving in fourth air night bring upon lesser subdue fowl male signs.</p>

        </div>
        <div class="parentchild">
            <div class="item">
                <div class="icon">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg" alt="">
                </div>
                <div class="text">
                    <h2 style="color: rgb(54, 211, 219)">Inter School spaorts</h2>
                    <br>
                    The words you use in your written
                    <br>
                    communica speak volumes.
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon2.svg" alt="">
                    </div>
                    <div class="text">
                        <h2 style="color: rgb(54, 211, 219)">Friendly Environment</h2>
                        <br>
                        The words you use in your written
                        <br>
                        communica speak volumes.
                    </div>
            </div>
            <div class="item">
                <div class="icon">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon3.svg" alt="">
                </div>
                <div class="text">
                    <h2 style="color: rgb(54, 211, 219)">Multimedia Class</h2>
                    <br>
                    The words you use in your written
                    <br>
                    communica speak volumes.
                </div>
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png" alt="child">
            </div>
        </div>
    
        <div class="classes">
            <h2>Classes We Offer</h2>
            <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered <br>divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>
        </div>

        <div class="parentclass">
            <div class="box">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="1">
                <h3 style="text-align: center;">Intellige Image</h3>
                <p style="text-align: center;">The worlds you use in image <br> cumminic speaks volumes</p>
            </div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img3.png" alt="2">
                <h3 style="text-align: center;">Intellige Image</h3>
                <p style="text-align: center;">The worlds you use in image <br> cumminic speaks volumes</p>
            </div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/class-img2.png" alt="3">
                <h3 style="text-align: center;">Intellige Image</h3>
                <p style="text-align: center;">The worlds you use in image <br> cumminic speaks volumes</p>
            </div>
        </div>
        <div class="Expert">
            <div class="classes">
                <h2>Expert Teachers</h2>
                <p>Our set he for firmament morning sixth subdue today the darkness creeping gathered <br>divide our let god moving today. Moving in fourth air night bring upon lesser subdue.</p>

            </div>
            <div class="block">
                 <div class="instructor">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png" alt="1">
                    <h3 style="text-align: center;">Jackson Clay</h3>
                    <p style="text-align: center;">Sport Instructor</p>
                 </div>
                 <div class="instructor">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png" alt="2">
                    <h3 style="text-align: center;">Jackson Clay</h3>
                    <p style="text-align: center;">Sport Instructor</p>
                 </div>
                 <div class="instructor">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team2.png" alt="2">
                    <h3 style="text-align: center;">Jackson Clay</h3>
                    <p style="text-align: center;">Sport Instructor</p>
                 </div>
                 <div class="instructor">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team3.png" alt="2">
                    <h3 style="text-align: center;">Buston Heyman</h3>
                    <p style="text-align: center;">Sport Instructor</p>
                 </div>
            </div>
        </div>
        <footer>
            <div class="kinder">
                <div class="k1">
                    <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo2_footer.png" alt="">
                    <p>Users and submit their own items. You can create <br> different packages and by connecting with your PayPal <br>or Stripe account charge users for registration.</p>
                </div> 
                <div class="k2">
                    <nav>
                        <li><a href="#">Quick Link</a></li>
                        <li><a href="#">Classes</a></li>
                        <li><a href="#">Join With us </a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Event</a></li>
                    </nav>
                    <nav>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Tasimaioal </a></li>
                        <li><a href="#">Programming</a></li>
                        <li><a href="#">User Storeis</a></li>
                    </nav>
                </div>   
            </div>
        </footer>


    </div>
        
        